name = App-Nopaste-Service-Hpaste
abstract = Paste to http://hpaste.org, the Haskell paste site
version = 0.01

; [@Basic]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
; [ExtraTests]

[AutoPrereqs]

[PodWeaver]
[MakeMaker]
[Manifest]

; [@SVK]
[SVK::Check]
allow_dirty = App-Nopaste-Service-Hpaste-*
[SVK::Commit]
[SVK::Tag]
; project = nopaste-hpaste
; [SVK::Push]
; push_to = //mi

; [FakeRelease]
; [TestRelease]
[ConfirmRelease]
[UploadToCPAN]


; -- static meta-information
[MetaResources]
homepage    = http://search.cpan.org/dist/App-Nopaste-Service-Hpaste/
repository  = http://svn.openfoundry.org/nopaste-hpaste
