name = App-Nopaste-Service-Hpaste
abstract = Paste to http://hpaste.org, the Haskell paste site
author = Dr Bean <drbean at (@, the at mark) cpan dot (. a dot) org
copyright_holder = Dr Bean
license = Perl_5
version = 0.02

; [@Basic]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
; [ExtraTests]

[AutoPrereqs]

[PodWeaver]
[MakeMaker]
[Manifest]

; [@SVK]
[SVK::Check]
allow_dirty = App-Nopaste-Service-Hpaste-*
[SVK::Commit]
[SVK::Tag]
project = nopaste-hpaste
[SVK::Push]
push_to = /paste/

; [FakeRelease]
; [TestRelease]
[ConfirmRelease]
[UploadToCPAN]


; -- static meta-information
[MetaResources]
homepage    = http://search.cpan.org/dist/App-Nopaste-Service-Hpaste/
repository  = http://svn.openfoundry.org/nopaste-hpaste
